# my-spring-boot-template-undertow

./: README.MD  pom.xml
src/main/java/com/nnn/: SecurityConfig.java  StartAppServer.java
src/main/java/com/nnn/log4j2/plugins/: AuditConverter.java
src/main/java/com/nnn/tools/tool1/: StartConsole.java
src/main/java/com/nnn/tools/tool1/controller/: Tool1Controller.java
src/main/java/com/nnn/tools/tool1/dto/: MyRequest.java
src/main/java/com/nnn/tools/tool1/service/: Tool1Service.java
src/main/java/com/nnn/tools/tool2/: README.MD
src/main/java/com/nnn/tools/tool2/controller/: Tool2Controller.java
src/main/java/com/nnn/tools/tool2/service/: Tool2Service.java
src/main/java/com/nnn/tools/tool3/: README.MD
src/main/java/com/nnn/tools/tool3/controller/: TestController.java
src/main/java/com/nnn/tools/tool3/service/: TasksRepository.java
src/main/resources/: banner.txt  log4j2.xml
